@font-face {
  font-family: "iconfont"; /* Project id 3469769 */
  src: url('iconfont.woff2?t=1655367109818') format('woff2'),
       url('iconfont.woff?t=1655367109818') format('woff'),
       url('iconfont.ttf?t=1655367109818') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-denglu-copy:before {
  content: "\e63a";
}

.icon-iconyggl:before {
  content: "\e631";
}

.icon-tianjiayonghu:before {
  content: "\e630";
}

.icon-yuangongguanli:before {
  content: "\e60a";
}

.icon-shouye:before {
  content: "\e70e";
}

.icon-youjiantou:before {
  content: "\e608";
}

.icon-zuojiantou:before {
  content: "\e609";
}

.icon-denglu:before {
  content: "\e604";
}

.icon-mima:before {
  content: "\e8b2";
}

.icon-xiangmuguanli:before {
  content: "\e614";
}

